<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
         <title> Portfolio </title>
         <link rel="icon" href="Jfavicon.png" type="image/png">
    </head>
    <style>
         body {
            background-color: #ffebc6;  
        }
        .imgg {
            height: 50px;
            margin-right: 15px;
        }
        main {
            padding: 40px;
            max-width: 1500px;
            margin-top: 0px;
            color: rgb(1, 1, 1);
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .main-container {
            padding: 40px;
            max-width: 1500px;
            margin-top: 80px;
            color: rgb(3, 3, 3);
            border: none;
            border-radius: 5px;
            background-color: rgb(252, 251, 251);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        nav {
            padding: 10px;
            text-align:right
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-style: italic;
        }
        .back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back a {
        color: white;
        text-decoration: none;
        display: block;
        }
        img {
            height: 125px;
            width: 100px;
        }
        footer {
            text-align: center;
            font-style: italic;
        }
    </style>
    <body>
        <header>
            <img src="Jfavicon.png" alt="Logo"><br>
            <button class="back"><a href="index.html">BACK TO HOMEPAGE<a></button>

        </header>
        <nav>
            <ul>
               <li><a href="#Home">Home</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <main>
            <h1 style="text-align: center;"> Portfolio </h1>
            <img src="sobranglatino.png">
            <h2> JOMAR R. FLORES </h2>
            <p> <em>Jomar Flores is a BSIT student at Cebu Eastern College, currently representing CEC in the CESAFI Esports Valorant tournament. His hobbies include playing VALORANT and volleyball. He is competitive but only in sports.</em></p>
            <h2> Academic Achievements: </h2>
            <p> From grade 7 to 10, I worked hard to maintain excellent academic performance, earning recognition as an academic achiever. In grade 12, my dedication paid off, and I was honored to be named an honor student, reflecting my commitment to achieving success in my studies.</p>
            <h2> Hobbies </h2>
            <ul>
                <li> Listening to Music </li>
                <li> Playing Volleyball </li>
                <li> Playing Valorant (Video Game) </li>
                <li> Watching KDrama &amp; Anime</li>
            </ul>
            <h2> Experience </h2>
            <p> I gained valuable work experience by working at the Cebu City Transportation Office (CCTO) for 1 month under the SPES program. I also underwent an 80-hour work immersion with the City Agriculture Department, which further developed my skills. Additionally, I completed 4 out of 13 modules in BPO training, enhancing my knowledge in that field.</p>
            <h2> Skills </h2>
            <p> As a first-year BSIT student, I have gained a solid understanding of computer programming, particularly in C, C++, HTML, and CSS. My work experience has also helped me develop strong English communication skills, a good foundation in basic math, and proficiency in video editing, especially using Sony Vegas Pro.</p>
            <h2> List of Favorite Emojis </h2>
            <ul>
                <li> &#x1F5A4; </li>
                <li> &#x1F60B; </li>
                <li> &#x1F453; </li>
                <li> &#x1F485; </li>
                <li> &#x1F938; </li>
            </ul>
            <h2> Contact Me</h2>
            <p> <em> Contact Info: +63 927 733 0929 <br> Email: jomarfloresr&#64;gmail.com <br> Facebook: <a href="https://www.facebook.com/jomarfloresr"> Jomar Flores </a> <br> Instagram: <a href="https://www.instagram.com/jomflrsr/"> jomflrsr</a></em></p>
        </main>
        <div class="main-container">
        </div>
        <footer>
            <p>Copyright &copy; 2025, JOM. </p> 
         </footer>
    </body>
</html>